<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load com JS</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="JS/scripts.js" defer></script>
</head>
<body>
    <h1 class="title">Paisagens pelo Mundo</h1>
    <div class="container">
        <div class="image-container">
            <img 
                src="https://images.unsplash.com/photo-1721086130975-83605296fdbb?w=10&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI4OHxibzhqUUtUYUUwWXx8ZW58MHx8fHx8"
                alt="Ilha"
            />
            <p>Ilha em meio a um corpo d'água</p>
        </div>

        <div class="image-container">
            <img 
                src="https://images.unsplash.com/photo-1723375385332-98afc226ae97?w=10&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D"
                alt="Lago e floresta"
            />
            <p>Beira de um lago rodeado por uma floresta</p>
        </div>

        <div class="image-container">
            <img 
                src="https://images.unsplash.com/photo-1723664252431-388efb1ae02a?q=80&w=10&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Montanha coberta de neve"
            />
            <p>Montanha coberta de neve</p>
        </div>

        <div class="image-container">
            <img 
                src="https://images.unsplash.com/photo-1540975298625-400317e23c10?w=10&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZmxvcmVzdGFzfGVufDB8fDB8fHww"
                alt="Floresta amarela e vermelha"
            />
            <p>Floresta amarela e vermelha</p>
        </div>

        <div class="image-container">
            <img 
                src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?q=80&w=10&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Campo de flores"
            />
            <p>Campo de flores</p>
        </div>

        <div class="image-container">
            <img 
                src="https://images.unsplash.com/photo-1474496517593-015d8b59450d?q=80&w=10&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Colinas"
            />
            <p>Conjunto de colinas</p>
        </div>
    </div>
</body>
</html>